{
  "name":"LXK9301",
  "version":"1.0.0",
  "description":"{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main":"AlipayManor.js",
  "scripts":{
    "test":"echo \"Error:no test specified\" && exit 1"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/LXK9301/jd_scripts.git"
  },
  "keywords":[
    "京东薅羊毛工具, 京东水果、宠物、种豆等等"
  ],
  "author":"LXK9301",
  "license":"ISC",
  "dependencies":{
    "crypto-js":"^4.0.0",
    "download":"^8.0.0",
    "got":"^11.5.1",
    "http-server":"^0.12.3",
    "qrcode-terminal":"^0.12.0",
    "request":"^2.88.2",
    "tough-cookie":"^4.0.0",
    "tunnel":"0.0.6"},
  "homepage":"https://github.com/sazs34/MyActions#readme",
    "dependencies":{
        "request":"^2.88.2",
        "request-promise":"^4.2.5",
        "crypto-js":"^4.0.0",
        "got":"^11.5.1",
        "http-server":"^0.12.3",
        "node-schedule":"^1.3.2",
        "tough-cookie":"^4.0.0",
        "tunnel":"0.0.6",
        "axios":"0.20.0",
        "download":"^8.0.0",
        "node-cron":"2.0.3",
        "ws": "^7.4.3"}
}